{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": { "type": "none" },
    "display": {
        "separator": "  ",
        "color": { "keys": "light_blue" }
    },
    "modules": [
        {
            "type": "title",
            "key": " ",
            "color": { "user": "light_blue", "at": "white", "host": "magenta" }
        },
        "break",
        { "type": "cpu", "key": " 󰻠  CPU ", "temp": true },
        { "type": "gpu", "key": " 󰍛  GPU ", "temp": true },
        { "type": "command", "key": " 󰋊  NVMe sys ", "text": "sensors nvme-pci-0100 | awk '/Composite/{print $2}'", "temp": true },
        { "type": "command", "key": " 󰋊  NVMe data", "text": "sensors nvme-pci-0400 | awk '/Composite/{print $2}'", "temp": true },
        { "type": "command", "key": " 󱂃  WiFi ", "text": "sensors iwlwifi_1-virtual-0 | awk '/temp1/{print $2}'", "temp": true },
        "break",
        { "type": "memory", "key": "   RAM " },
        { "type": "disk", "key": "   Disk ", "hideFS": "overlay" },
        { "type": "loadavg", "key": " 󰓅  Load " },
        { "type": "uptime", "key": " 󰅐  Uptime" },
        "break",
        { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
    ]
}
