{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": { "type": "none" },
    "display": {
        "separator": "  ",
        "color": { "keys": "light_blue" }
    },
    "modules": [
        {
            "type": "title",
            "key": " ",
            "color": { "user": "light_blue", "at": "white", "host": "magenta" }
        },
        "break",
        { "type": "cpu", "key": " 󰻠  CPU ", "temp": true },
        { "type": "gpu", "key": " 󰍛  GPU ", "temp": true },
        { "type": "command", "key": " 󰔏  Coolant ", "text": "$HOME/.local/bin/liquidctl --match hydro status | awk '/Liquid temperature/{for(i=1;i<=NF;i++)if($i~/^[0-9.]+$/){print $i \"°C\";exit}}'", "temp": true },
        { "type": "command", "key": " 󰋊  NVMe sys ", "text": "sensors nvme-pci-0100 | awk '/Composite/{print $2}'", "temp": true },
        { "type": "command", "key": " 󰋊  NVMe data", "text": "sensors nvme-pci-0400 | awk '/Composite/{print $2}'", "temp": true },
        { "type": "command", "key": " 󱂃  WiFi ", "text": "sensors iwlwifi_1-virtual-0 | awk '/temp1/{print $2}'", "temp": true },
        { "type": "command", "key": " 󰈐  Fan 4 ", "text": "sensors corsaircpro-hid-3-2 | awk '/fan4/{print $3 \" \" $4}'" },
        { "type": "command", "key": " 󰈐  Fan 5 ", "text": "sensors corsaircpro-hid-3-2 | awk '/fan5/{print $3 \" \" $4}'" },
        "break",
        { "type": "memory", "key": "   RAM " },
        { "type": "disk", "key": "   Disk ", "hideFS": "overlay" },
        { "type": "loadavg", "key": " 󰓅  Load " },
        { "type": "uptime", "key": " 󰅐  Uptime" },
        "break",
        { "type": "command", "key": " 󰆼  RAID ", "text": "$HOME/.local/bin/raid-expand.sh" },
        "break",
        { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
    ]
}
